<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <title>Contacts</title>
        <style>
            body{
                margin:0;
                padding:0;
                width:100%;
                background-color: black;
            }
            header{
                background-color:#00EEFF;
                padding:10px;
                height:100px;
                cursor: pointer;
                margin-bottom: 10px;
            }
            header h1{
                margin:0px;
                font-family: 'Audiowide', cursive;
            }
            .Title{
                height:75px;
                font-size:25px;
                text-align:center;
            }
            .navbar{
                height:25px;
                font-size: 20px;
                font-family: 'Audiowide', cursive;
                text-align: center;
            }
            header a{
                margin:5px;
                padding:5px;
            }
            header a:hover{
                color:#00727A;
            }
            /*This is the styling for the contacts*/
            .center{
                width:25vw;
                min-width: 300px;
                margin:auto;
                margin-bottom: 10px;
                height: 75px;
                padding:10px;
                box-sizing: border-box;
                background-color: #00ff7b;
                border-radius: 10px;
                line-height: 20px;
                color:black;
            }
            @media only screen and (max-width: 700px){
                .center{
                    width:80%;
                }
            }
            .center img{
                width:55px;
                height: 55px;
                display:inline;
                position:fixed;
                border-radius: 10px;
            }
            .divider{
                width:25vw;
                margin-right:0;
                margin-left:75px;
            }
            .center h2{
                margin:0;
                font-size: 20px;
                padding: 0;
            }
            .center p{
                margin:0;
                padding: 0;
                font-size: 15px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="Title"><h1>Chat Space</h1></div>
            <div class="navbar"><a>Contacts</a><a>Settings</a></div>
        </header>
        <a href="#">
        <div class="center">
            <img src="https://Jacinth.boggess.net/pictures/ballet1.png">
                <div class="divider">
               <strong>Jacinth Boggess</strong><br>Jacinth@boggess.net
               </div>
           </div>
        </a>
        <a href="#">
            <div class="center">
                <img src="https://Jacinth.boggess.net/pictures/ballet1.png">
                    <div class="divider">
                   <strong>Andrew Boggess</strong><br>Andrew@boggess.net
                   </div>
               </div>
            </a>
            <a href="#">
                <div class="center">
                    <img src="https://Jacinth.boggess.net/pictures/ballet1.png">
                        <div class="divider">
                       <strong>Amelia Boggess</strong><br>Amelia@boggess.net
                       </div>
                   </div>
                </a>
                <a href="#">
                    <div class="center">
                        <img src="https://Jacinth.boggess.net/pictures/ballet1.png">
                            <div class="divider">
                           <strong>Jedidiah Boggess</strong><br>Jedidiah@boggess.net
                           </div>
                       </div>
                    </a>
    </body>
</html>
