!(DOCTYPE html)
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
                margin:0;
                padding:0;
                width:100%;
                background-color: black;
            }
            header{
                background-color:#00EEFF;
                padding:10px;
                height:100px;
                cursor: pointer;
                margin-bottom: 10px;
            }
            header h1{
                margin:0px;
                font-family: 'Audiowide', cursive;
            }
            .Title{
                height:75px;
                font-size:25px;
                text-align:center;
            }
            .navbar{
                height:25px;
                font-size: 20px;
                font-family: 'Audiowide', cursive;
                text-align: center;
            }
            header a{
                margin:5px;
                padding:5px;
            }
            header a:hover{
                color:#00727A;
            }
  
  .switch {
   margin: middle;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00eeff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00eeff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<script>
  document.getElementById("myText").value = "Johnny Bravo";
</script>
</head>
<body>
<header>
            <div class="Title"><h1>Chat Space</h1></div>
            <div class="navbar"><a>Contacts</a><a>Settings</a></div>
        </header>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
<script>(
  <Function>
  <Var>Theme=t1</Var>
    <Var>newTheme=t2</Var>
  </Function>
  Switchs Id="switch"
  If Then= If the switch is checked set newTheme to "t2"
  If Then= If the switch is not checked set newTheme to "t1"
  (var i;
  for(i=1; i < 5; i++)<Var>elements=document.getElementById("e" + i)
    elements.classList.add(newTheme)
    elements.classList.reomve(Theme)
  </Var>)
  )function Changes(){</script>
</body>
</html> 
