<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
                padding:0;
                width:100%;
                background-color: black;
            }
            header{
                background-color:#00EEFF;
                padding:10px;
                height:100px;
                cursor: pointer;
                margin-bottom: 10px;
            }
            header h1{
                margin:0px;
                font-family: 'Audiowide', cursive;
            }
            .Title{
                height:75px;
                font-size:25px;
                text-align:center;
            }
            .navbar{
                height:25px;
                font-size: 20px;
                font-family: 'Audiowide', cursive;
                text-align: center;
            }
            header a{
                margin:5px;
                padding:5px;
            }
            header a:hover{
                color:#00727A;
            }

            /*This is styling for the comments*/
            .center{
                width:50vw;
                min-width: 300px;
                margin:auto;
            }
            .comment{
                width:50%;
                margin-bottom: 10px;
                min-height: 75px;
                padding:10px;
                box-sizing: border-box;
                background-color: white;
                border-radius: 10px;
                line-height: 20px;
                color:black;
            }
            @media only screen and (max-width: 700px){
                .comment{
                    width:80%;
                }
            }
            .comment img{
                width:55px;
                height: 55px;
                display:inline;
                position:fixed;
                border-radius: 10px;
            }
            .divider{
                width:25vw;
                margin-right:0;
                margin-left:75px;
            }
            .comment h2{
                margin:0;
                font-size: 20px;
                padding: 0;
            }
            .comment p{
                margin:0;
                padding: 0;
                font-size: 15px;
            }
            a{
                text-decoration: none;
            }
            .comment2{
                width:50%;
                margin-bottom: 10px;
                /*margin-top:75px;*/
                min-height: 75px;
                padding:10px;
                box-sizing: border-box;
                background-color: white;
                border-radius: 10px;
                line-height: 20px;
                color:black;
                float:right;
            }
            @media only screen and (max-width: 700px){
                .comment2{
                    width:80%;
                }
            }
            .comment2 img{
                width:55px;
                height: 55px;
                display:inline;
                position:fixed;
                border-radius: 10px;
            }
    
            .comment2 h2{
                margin:0;
                font-size: 20px;
                padding: 0;
            }
            .comment2 p{
                margin:0;
                padding: 0;
                font-size: 15px;
            }

            /*Styling for bottom text bar*/
            .bottom{
                width:100%;
                height:100px;
                box-sizing: border-box;
                padding:10px;
                background-color: white;
                bottom:0;
                position: absolute;
            }
            .bottom input{
                width:80%;
                height:50px;
                /*box-sizing: border-box;*/
                position: absolute;
                bottom:0px;
            }
            .center1{
                width:100vw;
                height:100px;
                box-sizing:border-box;
                padding:10px;
                position: absolute;
                bottom:0;
                background-color: white;
            }
            .center1 input{
                width:100%;
                height:30px;
                box-sizing: border-box;
                border-radius: 10px;
            }
            .center1 button{
                float:right;
                height: 50px;
                /*bottom:10px;*/
                margin:5px;
                border-radius:25px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="Title"><h1>Chat Space</h1></div>
            <div class="navbar"><a>Contacts</a><a>Settings</a></div>
        </header>
        <div class="center">
               <div class="comment">
                <img src="https://Jacinth.boggess.net/pictures/ballet1.png">
                <div class="divider">
                    Hi, how are you?
               </div>
           </div>
           <div class="comment2">
            <img src="https://Jacinth.boggess.net/pictures/ballet1.png">
            <div class="divider">
                Hi, I am great!
           </div>
       </div>
        </div>
        <div class="center1">
        <input type="text">
        <button>Send</button>
        </div>
    </body>
</html>
